version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7668.6899,205.87434,4914.8745};
		dir[]={0.6158089,-0.71686119,-0.32717991};
		up[]={0.63308579,0.69717133,-0.33635727};
		aside[]={-0.46922573,7.0900569e-007,-0.88316596};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Industrial_Supplies",
	"A3_Soft_F_Beta_Truck_02"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16771805;
class ScenarioData
{
	author="Itsgotime";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7681.8613,189.53125,4906.4272};
						angles[]={0,2.8699477,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="I_G_Survivor_F";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=6.1035156e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7681.834,189.94275,4903.9912};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
			};
			id=4;
			type="Land_WoodenBox_02_F";
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7697.8247,190.56317,4888.9517};
				angles[]={6.2485409,2.150141,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="transportvechile";
			};
			id=5;
			type="I_Truck_02_covered_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
